<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb8c0cbc-7aa3-4ace-9d75-6b7fc6627a3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2311/TaskService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskService.wsdl" MetadataType="Wsdl" ID="2cd3c6ac-c0bc-4e44-a11e-af8d4f81a429" SourceId="1" SourceUrl="http://localhost:2311/TaskService.svc?wsdl" />
    <MetadataFile FileName="TaskService.disco" MetadataType="Disco" ID="83a9d684-aaf4-4f19-be04-2fc204eff45b" SourceId="1" SourceUrl="http://localhost:2311/TaskService.svc?disco" />
    <MetadataFile FileName="TaskService.xsd" MetadataType="Schema" ID="c460e148-80ef-4ddd-a9fe-27e77536b518" SourceId="1" SourceUrl="http://localhost:2311/TaskService.svc?xsd=xsd1" />
    <MetadataFile FileName="TaskService1.xsd" MetadataType="Schema" ID="3fec8bf6-ea12-4292-b520-6e6da3332376" SourceId="1" SourceUrl="http://localhost:2311/TaskService.svc?xsd=xsd0" />
    <MetadataFile FileName="TaskService2.xsd" MetadataType="Schema" ID="92fe6b8d-51c6-4a9d-8779-9b0f9b9e11ef" SourceId="1" SourceUrl="http://localhost:2311/TaskService.svc?xsd=xsd3" />
    <MetadataFile FileName="TaskService3.xsd" MetadataType="Schema" ID="fe0a2a65-5b9f-411b-ba66-6f1f490af2a1" SourceId="1" SourceUrl="http://localhost:2311/TaskService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>